server.port=8080

spring.datasource.url=jdbc:mysql://47.97.187.205:3306/remote
spring.datasource.username=aonk1
spring.datasource.password=123456


spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update